{
  "name": "linkedin-feed-blocker",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "package:chrome": "pnpm build && mkdir -p release && rm -f \"release/linkedin-feed-blocker-${npm_package_version}.zip\" && cd dist && zip -qr \"../release/linkedin-feed-blocker-${npm_package_version}.zip\" .",
    "typecheck": "tsc -b",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "e2e:real:setup": "pnpm run typecheck:e2e && pnpm exec playwright test -c playwright.real.config.ts --grep @setup --headed",
    "e2e:real:login": "pnpm run e2e:real:setup",
    "e2e:real": "pnpm run typecheck:e2e && pnpm build && RUN_REAL_LINKEDIN_E2E=1 pnpm exec playwright test -c playwright.real.config.ts --grep-invert @setup --headed",
    "manual:linkedin": "pnpm run typecheck:e2e && pnpm build && pnpm exec playwright test -c playwright.manual.config.ts --headed",
    "format": "prettier --check .",
    "preview": "vite preview"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "lf"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@playwright/test": "^1.60.0",
    "@types/chrome": "^0.1.38",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
